{
    "files.associations": {
        "mazelib.h": "c",
        "micromouse.h": "c",
        "search.h": "c",
        "pid_control.h": "c",
        "test.h": "c",
        "mazesimulation.h": "c",
        "random": "c"
    }
}